# SpringAssignment

./: .travis.yml  README.md  app-realm.json  package.json  pom.xml
src/main/java/com/example/: DatabaseLoader.java  DemoApplication.java  Employee.java  EmployeeRepository.java  HomeController.java  Shift.java  ShiftRepository.java
src/main/java/com/example/domain/: Employee.java  RepositoryConfig.java  Shift.java
src/main/java/com/example/domain/respository/: EmployeeRepository.java  ShiftRepository.java
src/main/js/: app.js  keycloak.json
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: index.html
src/main/webapp/: index.html  keycloak.json  package.json  systemjs.config.js
src/main/webapp/app/: app.component.ts  app.module.ts  employee.html  employee.ts  keycloak.service.ts  main.ts
src/main/webapp/js/: main-controller.js
src/main/webapp/js/lib/: bundle.js
src/test/java/com/example/: DemoApplicationTests.java
