spring.data.rest.base-path=/api
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testx
spring.datasource.username=postgres
spring.datasource.password=x

server.port=8080

keycloak.realm=app-realm
keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuxHV3cIohsqg+aqWuA34J9gCIAwb3LKlJ1v53HdQehG4xiA9l7+38tWRj71/Hv03NEXCOT9QixSOIKTn9CfmWvnZJaHaiNxQ0DqBf+AekaklfKz+5LXU5PCsJ2D5g/nQKhpEp74J447kHxjYfmyamg+28vzl9gq7uhCBzXBRMCIeUaR5HdDqTsGGeQt8gAKBi/hGZhpFPtCon4fRCqAr7uUjwxDCDp2tSAbbyP/IcMUiV5DZmBbsJ7+E1VkoiN/NkuRjXLP+ZbfpW9NFmZ659N+mA0xr+BZbJHn/n1edJlMM1sQG4gpEJJNAEHtzkMYJWrjwHBvgkYrAZdfB32oMAwIDAQAB
keycloak.auth-server-url=http://boller.site:8180/auth
keycloak.ssl-required=none
keycloak.resource=app-backend
keycloak.bearer-only=true
keycloak.credentials.secret=3bb9c1a5-eac0-42df-b1be-1aa3dab2b706

keycloak.securityConstraints[0].securityCollections[0].name=spring secured api
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=admin
keycloak.securityConstraints[0].securityCollections[0].authRoles[1]=manager
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/*
